{
  "name": "jsTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  }
}
